* {
    margin: 0
}

.header-container {
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.header-options {
    position: relative;
    margin-top: 25px;
}

.header-options > a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.signup-form-container {

}

.signup-form {

}

.signup-inputs {
    display: flex;
    flex-direction: column;
}

.signup-inputs > input {
    border: 1px solid black;
    margin: auto;
}

.signup-inputs > button {
    border: 1px solid black;
    margin: auto;
}

.add-appointment-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

.appointments-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    grid-gap: 50px;
    margin-top: 25px;
    align-items: center;
}

.appointment-container {
    border: solid 1px black;
    width: 225px;
    margin: auto;
    border-radius: 5pt;
}
